<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <title>Home</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1e1e1e;
            color: white;
            font-size: 2rem;
            overflow: hidden;
            text-align: center;
        }

        h1 {
            font-family: "Manrope", sans-serif;
        }

        .title-highlight {
            background-image: linear-gradient(90deg, rgba(15,87,158,1) 0%, rgba(16,156,191,1) 100%);
            color: #109CBFFF;
            background-clip: text;
            text-shadow: rgb(98, 135, 216) 0px 0px 16px;
            /*text-shadow: 0 0 30px #a89ef4, 0 0 50px #7482ef,  0 0 80px #001dff;*/
            /*-webkit-text-stroke: 2px white;*/
        }

        .bio {
            color: #109CBFFF;
            font-family: "Lexend", sans-serif;
            font-size: 20px;
            position:relative;
            top:-70px;
        }

        .credits {
            color: #109CBFFF;
            font-family: "Lexend", sans-serif;
            font-size: 20px;
            position:relative;
            top:-70px;
        }

        .home-button {
            font-family: "Lexend", sans-serif;
            height: 36px;
            background-color: #109CBFFF;
            margin: 7px 5px;
            border: 1px solid #109CBFFF;
            border-radius: 5px;
            transition: background-color 0.2s;
            cursor: pointer;
            color: white;
            padding: 0 10px;
        }

        .home-button:hover {
            background-color: #15b9e3;
        }

        .home-button:active {
            background-color: #0e738c;
        }

        .home-button-container {
            position: relative;
            top: -25px;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<h1>Welcome to <span class="title-highlight">AstralisX</span></h1>
<br>
<p id="typewrite-bio" class="bio"></p>
<p id="typewrite-credits" class="credits"></p>
<span class="home-button-container"><button onclick="" class="home-button">Settings</button><button onclick="" class="home-button">Customization</button></span>
</body>
<script>
    var bioI = 0;
    var creditsI = 0;
    var bio = 'AstralisX is an elegant and secure browser used for browsing with concealment and anonymity.';
    var credits = 'A project by darkcat736 and dyamuh.';
    var speed = 50;

    function typeWriterBio() {
        if (bioI < bio.length) {
            document.getElementById("typewrite-bio").innerHTML += bio.charAt(bioI);
            bioI++;
            setTimeout(typeWriterBio, speed);
        }
    }

    function typeWriterCredits() {
        if (creditsI < credits.length) {
            document.getElementById("typewrite-credits").innerHTML += credits.charAt(creditsI);
            creditsI++;
            setTimeout(typeWriterCredits, speed);
        }
    }
    typeWriterBio();
    typeWriterCredits()
</script>
</html>
