<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <title>New Tab</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1e1e1e;
            color: white;
            font-size: 2rem;
            overflow: hidden;
            text-align: center;
        }

        h1 {
            font-family: "Manrope", sans-serif;
        }

        .title-highlight {
            background-image: linear-gradient(90deg, rgba(15,87,158,1) 0%, rgba(16,156,191,1) 100%);
            color: #109CBFFF;
            background-clip: text;
            text-shadow: rgb(98, 135, 216) 0px 0px 16px;
            /*text-shadow: 0 0 30px #a89ef4, 0 0 50px #7482ef,  0 0 80px #001dff;*/
            /*-webkit-text-stroke: 2px white;*/
        }

        .bio {
            color: #109CBFFF;
            font-family: "Lexend", sans-serif;
            font-size: 20px;
            position:relative;
            top:-70px;
        }

        .credits {
            color: #109CBFFF;
            font-family: "Lexend", sans-serif;
            font-size: 20px;
            position:relative;
            top:-70px;
        }

        .button {
            font-family: "Lexend", sans-serif;
            height: 36px;
            background-color: #109CBFFF;
            margin: 7px 5px;
            border: 1px solid #109CBFFF;
            border-radius: 5px;
            transition: background-color 0.2s;
            cursor: pointer;
            color: white;
            padding: 0 10px;
        }

        .button:hover {
            background-color: #15b9e3;
        }

        .button:active {
            background-color: #0e738c;
        }

        .button-container {
            position: relative;
            top: -40px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .uv-address {
            font-family: "Inter", sans-serif;
            box-sizing: border-box;
            height: 36px;
            width: 80vw;
            max-width: 800px;
            background-color: #111112;
            margin: 7px 5px;
            padding-left: 10px;
            border: 1px solid #109CBFFF;
            border-radius: 5px;
            transition: box-shadow 0.2s;
            cursor: text;
            color: #8f8f8f;
            /*position:relative;*/
            /*top: -60px;*/
        }

        .uv-address:focus {
            box-shadow: 0 0 10px 0.5px #109CBFFF;
            outline: none;
            color: white;
        }
    </style>
</head>
<body>
<h1><span class="title-highlight">AstralisX</span></h1>
<br>
<span class="button-container"><form id="uv-form"><input id="uv-search-engine" value="https://www.bing.com/search?q=%s" type="hidden"><input type="text" id="uv-address" class="uv-address" placeholder="Search the non real..."></form><button onclick="" class="button">Search using Bing</button></span>
</body>
</html>
